{
  "name": "express-rnd",
  "version": "1.0.0",
  "description": "express for backend rnd project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },

  "keywords": [
    "express",
    "mysql",
    "crud"
  ],

  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
